[loggers]
keys=root, BackInfoLogger, BackErrorsLogger

[handlers]
keys=ErrorFileHandler, InfoFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=InfoFileHandler

[logger_BackInfoLogger]
level=INFO
handlers=InfoFileHandler
qualname=BackInfoLogger
propagate=0

[logger_BackErrorsLogger]
level=ERROR
handlers=ErrorFileHandler
qualname=BackErrorsLogger
propagate=0


[handler_InfoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/info.log', 'a')

[handler_ErrorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/errors.log', 'a')


[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S